<wxs src="../../utils/time.wxs" module="Time"></wxs>
<view class="moment" wx:if="{{moment.id}}">
    <!-- 用户 -->
    <view class="user">
        <view class="avatarUrl">
            <image src="{{moment.author.avatarUrl}}" mode="aspectFill"></image>
        </view>
        <view class="momentInfo">
            <view class="avatarName">{{moment.author.name}}</view>
            <view class="momentTime">{{Time.getTime(moment.updateTime)}}</view>
        </view>
    </view>
    <!-- 文字 -->
    <view class="momentText" bindtap="navToMoment">
        <text>{{moment.content}}</text>
    </view>
    <!-- 图文 -->
    <view class="momentImg" wx:if="{{moment.images}}">
        <van-col span="6" gutter="10">
            <block wx:for="{{moment.images}}" wx:key="index">
                <van-image bind:click="onClickShow" data-index="{{index}}" width="100" height="100" src="{{item}}" class="momenItemImg" />
            </block>
        </van-col>
    </view>
    <!-- 赞相关 -->
    <view class="momentControl">
        <view class="like" bindtap="likeMoment">
            <van-icon name="like-o" class="{{isLike?'isLike':''}}" /> {{moment.likeCount}}
        </view>
        <view class="comment" bindtap="navToMoment">
            <van-icon name="chat-o" /> {{moment.momentCount}}
        </view>
        <view class="label" bindtap="navToMoment">
            <van-icon name="label-o" /> {{moment.labelCount}}
        </view>
        <view bindtap="deleteMoment">
            <van-icon name="delete-o"/>
        </view>
    </view>
</view>