<wxs src="../../utils/time.wxs" module="Time"></wxs>
<view class="moment">
    <scroll-view scroll-y style="height: 90vh;">
        <!-- 用户 -->
        <view class="user">
            <view class="avatarUrl">
                <image src="{{moment.author.avatarUrl}}" mode="aspectFill"></image>
            </view>
            <view class="momentInfo">
                <view class="avatarName">{{moment.author.name}}</view>
                <view class="momentTime">{{Time.getTime(moment.updateTime)}}</view>
            </view>
        </view>
        <!-- 文字 -->
        <view class="momentText" bindtap="navToMoment">
            <text>{{moment.content}}</text>
        </view>
        <!-- 图片 -->
        <view class="momentImg" wx:if="{{moment.images}}">
            <block wx:for="{{moment.images}}" wx:key="index">
                <image data-index="{{index}}" bindtap="onClickShow" src="{{item}}" class="momenItemImg" mode="aspectFit" />
            </block>
        </view>
        <!-- 标签 -->
        <view class="tag">
            <block wx:for="{{moment.labels}}" wx:key="index">
                <van-tag plain type="primary" class="tagItem">{{item.name}}</van-tag>
            </block>
        </view>
        <!-- 评论 -->
        <area-header title="评论" />
        <view class="comment">
            <block wx:for="{{moment.comments}}" wx:key="index">
                <comment comment="{{item}}" />
            </block>
        </view>
    </scroll-view>
    <!-- 发表评论 -->
    <view class="C_sendComment">
        <view class="C_input">
            <input type="text" value="{{content}}" bindinput="onReplyCommentValue" placeholder="发表一个友善的评论" />
        </view>
        <view class="C_momentInfo">
            <view>
                <van-icon name="like-o" /> {{moment.likeCount}}
            </view>
            <view>
                <van-icon name="chat-o" /> {{moment.comments.length}}
            </view>
            <view>
                <van-icon name="label-o" /> {{moment.labels.length}}
            </view>
            <view bindtap="deleteMoment">
                <van-icon name="delete-o" style="color: red;" />
            </view>
            <view bindtap="Reply">
                <van-icon name="guide-o" />发送
            </view>
            <view></view>
        </view>
    </view>
</view>