page {
    position: relative;
    padding: 20rpx;
}

.moment {
    box-sizing: border-box;
    width: 100%;
    background-color: white;
}

.user {
    padding: 0 20rpx;
    width: 100%;
    height: 80rpx;
    overflow: hidden;
    display: flex;
    margin-bottom: 20rpx;
}

.avatarUrl image {
    width: 80rpx;
    height: 80rpx;
    border-radius: 50%;
    margin-right: 30rpx;
}

.momentInfo {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatarName {
    font-weight: bold;
}

.momentTime {
    font-size: 18rpx;
    color: grey;
}

.momentText {
    padding: 0 20rpx;
}

.momentImg {
    padding: 0 20rpx;
    display: flex;
    flex-wrap: wrap;
    box-sizing: border-box;
    margin-top: 20rpx;
    justify-content: space-between;
    padding-bottom: 10rpx;
    border-bottom: 10rpx solid rgb(253, 247, 247);
}

.momenItemImg {
    padding: 0 5rpx;
}

.tag {
    padding: 0 10rpx;
    display: flex;
}

.tag .tagItem {
    padding: 10rpx 10rpx;
}

.C_sendComment {
    position: absolute;
    height: 120rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: white;
}

.C_input {
    flex: 2;
    padding-left: 20rpx;
}

.C_input input {
    padding: 0 30rpx;
    background-color: rgb(240, 239, 239);
    border-radius: 60rpx;
    height: 70rpx;
    color: grey;
    font-size: 20rpx;
}

.C_momentInfo {
    margin-left: 20rpx;
    flex: 3;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    font-size: 35rpx;
}