page {
    background-color: white;
    padding: 0 20rpx;
}
.van-cell {
    height: 300rpx;
    margin-bottom: 15rpx;
}
.send {
    display: flex;
    flex-direction: row-reverse;
    height: 80rpx;
    align-items: center;
}
.send .sendBtn {
    /* border: 1rpx solid #ffe472; */
    padding: 5rpx 30rpx;
    margin-right: 20rpx;
    border-radius: 25rpx;
    color: #ffe472;
    font-size: 35rpx;
    text-align: center;
}
.tag{
    margin-bottom: 15rpx;
    display: flex;
}

.addTag{
    display: flex;justify-content: center;align-items: center;
    width: 100rpx;
    height: 50rpx;
    border: 1rpx sold grey;
    background-color: rgb(231, 230, 230);
    text-align: center;
    font-size: 13rpx;
}
.addTag input {
    color: orange;
    border: none;outline: none;
    text-align: center;
}