<!-- <scroll-view scroll-y lower-threshold="100" bindscrolltolower="scrollToLower" style="height: 100vh;"> -->
<van-search shape="round" disabled background="#fafafa"value="{{searchValue}}" placeholder="搜索动态" />
<view class="home">
    <Banner banner="{{banner}}"></Banner>
    <area-header title="热门动态" />
    <view>
        <block wx:for="{{momentArr}}" wx:key="index">
            <moment moment="{{item}}" />
        </block>
    </view>
</view>
<area-header title="暂时没有更多了哦！" />
<!-- </scroll-view> -->
<view class="edit">
    <edit-tabar />
</view>