.addTag{
    position: relative;
    display: flex;justify-content: center;align-items: center;
    width: 100rpx;
    height: 50rpx;
    border: 1rpx sold grey;
    background-color: rgb(231, 230, 230);
    text-align: center;
    font-size: 13rpx;
    margin-right: 10rpx;
    color: orange;
}
.addTag .delete {
    position: absolute;
    right: 10rpx;
    color: red;
}